package telegram

const msgHelp = `Я - твой цифровой Пакмен 🟡  
Могу поглощать ссылки и хранить их у себя в брюшке!  

Как кормить меня ссылками:  
Просто скинь мне ссылку - и я её скушаю!  

Как получить случайную ссылку:  
Напиши /random  
(Но учти - после этого она исчезнет, как точки в лабиринте Пакмена 👻)  

P.S. Я как белка - собираю, но не всегда помню, куда положил 🐿️`

const msgHello = `Приветик!✨

Ты только посмотри на этого прекрасного пользователя! *ном-ном*  

` + msgHelp + `  

Давай дружить! Я буду твоей личной библиотекой 📖`

const (
	msgUnknownCommand = "Ничего не понял, но очень интересно! 🤔\nПопробуй /help — я там всё объяснил!"
	msgNoSavedPages   = "Тут пусто, как в моём брюшке после обеда... 🍽️\nКинь мне ссылку сначала!"
	msgSaved          = "Готово! Скушал твою ссылку 🟡\nТеперь она зарыта где-то между мемами и котиками!"
	msgAlreadyExist   = "Эй, эту ссылку я уже жевал! 😠\nНе пытайся скормить мне один и тот же фастфуд!"
)
